<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="./plugins/headline.css">
	<link rel="shorcut icon " href="./images/favicon.ico">
	
	<link rel="stylesheet" href="styles.css">
	
	<link rel="stylesheet" href="./plugins/magnify.css">
	
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	
	
	
	<title>Resume/CV Design</title>
</head>
<body>
<nav>
<div class="container inner">
	<div class="logo">
		<i class="fas fa-map-signs"></i>
		Resume/CV
	</div>
	<div>
		<button>
			<i class="fas fa-print"></i>
			Print
		</button>
	</div>
</div>
</nav>

<main class="container">
	<section class="profile" id="profile_ripple">
		<div class="left">
			<div class="avatar_block">
			<img src="images\profile1.jpg" alt="profile_pic">
			<span>
				<i class="fas fa-comment-dots"></i>
			</span>
			</div>
			<div>
				<h2> Sanjaya Perera<h2>
				<p class="cd-headline loading-bar">
					<span class="cd-words-wrapper">
						<b class="is-visible">UI/UX Designer</b>
						<b>Web Designer</b>
						<b>React Native Developer</b> 
					</span>
			</div>
		</div>
		<div class="right">
			<ul class="contact">
				<li>
					<i class="fas fa-phone-volume"></i>
					<strong>Phone : </strong> 0779058051
				</li>
				<li>
					<i class="fas fa-envelope"></i>
					<strong>Email : </strong> sanjayageorge@gmail.com
				</li>
			</ul>
			<ul class="socials">
				<li>
					<a href="#">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fab fa-twitter-square"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
			</ul>
		</div>
	</section>
	
	<section class="about">
		<h1 class="section_heading">About Us</h1>
		<div class="content">
			<div class="left">
				<h2> I'm Sanjaya Perera </h2>
					<p>An Independent and self-motivated professionl with excellent research and communication skills,entusiasm to learn new things and always try to do my best in any work assigned and always tries to be appreciated as well-performer.</p>
						<button>Dowload CV</button>
			</div>
			
			<div class="right">
				<p>
					<span>Name:</span>
					<span>Sanjaya George Perera</span>	
					
				</p>
				
				<p>
					<span>Date of birth:</span>
					<span>21 April 1996</span>	
					
				</p>
				
				<p>
					<span>Nationality:</span>
					<span>Srilankan</span>	
					
				</p>
				<p>
					<span>Interest:</span>
					<span>Reading, Music, Travel</span>	
					
				</p>
			
			</div>
		</div>
	
	</section>
	
	<section class="skills">
		<h1 class="section_heading"> Education & Skills</h1>
		<div class="content">
			<div class="left">
			<div class="inner_left">
				<div class="heading">
					<i class="fas fa-graduation-cap"></i>
					<h5>Education</h5>
					
				</div>
				<div class="timeline_wrapper">
				
					<div class="item">
						<p>2017-2020</p>
						<p class="center">B.Sc. Degree</p> 
						<p>Faculty of Applied Sciences,University of Sri Jayewardenepura.</p>
					</div>
					<div class="item">
						<p>2015</p>
						<p class="center">G.C.E Advanced Level Examination,St.Joseph's College</p> 
						<p>Combined Mathematics-A, Chemistry-C, Phisics-B</p>
					</div>
					<div class="item">
						<p>2012</p>
						<p class="center">G.C.E Ordinary Level Examination,St.Joseph's College</p> 
						<p>Religion-A,English-A,Mathematics-A,Science-A,Health-A,Sinhala-B,History-B,Commerce-C,Dancing-ab</p>
					</div>
					
				</div>
			
			</div>
			<div class="inner_right">
				<div class="heading">
					<i class="fas fa-suitcase"></i>
					<h5>Other Qualifications</h5>
					
				</div>
				<div class="timeline_wrapper">
					<div class="item">
						<p>2016</p>
						<p class="center">Diploma in Information Technology with E-Commerce</p> 
						<p>ESOFT METRO CAMPUS</p>
					</div>
					<div class="item">
						<p>2020</p>
						<p class="center">Digital Marketing</p> 
						<p>Google Digital Garadge</p>
					</div>
					<div class="item">
						<p>2020</p>
						<p class="center">Machine Learning Basics</p> 
						<p>aws training and certification</p>
					</div>
					<div class="item">
						<p>2020</p>
						<p class="center">SQL</p> 
						<p>aws training and certification</p>
					</div>
				</div>
			
			</div>
		
		
		</div>
		<div class="right">
		
			<div class="skills_wrapper">
				
				<div class="skill-box">
				
					<h4>Data Structures</h4>
					<div class="progress_wrap">
						
						<span data-percent="78" class="progress_bar">
							<span class="tooltip">90%</span>
						</span>
					</div>
				
				</div>
				<div class="skill-box">
				
					<h4>Data Base Managment</h4>
					<div class="progress_wrap">
						<span data-percent="80" class="progress_bar">
							<span class="tooltip">90%</span>
						</span>
					</div>
				
				</div>
				<div class="skill-box">
				
					<h4> Microsoft Office</h4>
					<div class="progress_wrap">
						
						<span data-percent="90" class="progress_bar">
							<span class="tooltip">90%</span>
						</span>
					</div>
				
				</div>
				<div class="skill-box">
				
					<h4>Machine Learning</h4>
					<div class="progress_wrap">
						<span data-percent="60" class="progress_bar">
							<span class="tooltip">90%</span>
						</span>
					</div>
				
				</div>
				<div class="skill-box">
				
					<h4>Java</h4>
					<div class="progress_wrap">
						<span data-percent="75" class="progress_bar">
							<span class="tooltip">90%</span>
						</span>
					</div>
				
				</div>
			
			</div>
		
		</div>
		</div>
	</section>
	
	<section class="counter_section">
	
		<div>
			<div>
				<i class="fas fa-book"></i>
			
			</div>
			<div>
				<h3><span class="counter" data-count="50">50</span>+</h3>
				<h5>Completed projects</h5>
			</div>
		
		</div>
		<div>
			<div>
				<i class="fas fa-smile"></i>
			
			</div>
			<div>
				<h3><span class="counter" data-count="10">10</span>K</h3>
				<h5>Happy Clients</h5>
			
			</div>
		
		</div>
		<div>
			<div>
				<i class="fas fa-trophy"></i>
			
			</div>
			<div>
				<h3><span class="counter" data-count="21">21</span>+</h3>
				<h5>Awards received</h5>
				
				
			
			</div>
		
		</div>
	
	</section>
	
	<section class="work">
	
		<h1 class="section_heading">My works & Review</h1>
		
		
		<div class="wrapper">
		
			<div class="slider_wrapper">
				<div class="icon_wrap"><i class="far fa-paper-plane"></i></div>
				<div class="slider">
					<div class="slide">
					
						<p>Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of clssical Latin Literature from 45 BC. </p>
						<div><img src="./images/facebook1.png" alt=""></div>
						
						<h2>Micael C. Rios</h2>
						
						<h6>CEO Facebook</h6>
					
					</div>
			</div>
	
			
		    </div>
			<div class="portfolio">
				<div class="tabs">
					<ul>
						<li> <a class="active" href="#" data-filter="*">All</a></li>
						<li> <a href="#" data-filter=".design">UI/UX Design</a></li>
						<li> <a href="#" data-filter=".frontend">Photoshop</a></li>
						<li> <a href="#" data-filter=".backend">AI Logos</a></li>
					
					</ul>
				
				</div>
				<div class="portfolio_wrapper">
				
					<div class="item design">
					
						<a class="magnify" href="./images/2.png" title="UI">
						
							<img src="./images/2.png" alt="">
						
						</a>
					</div>
					<div class="item frontend">
					
						<a class="magnify" href="./images/4.png" title="elephant">
						
							<img src="./images/4.png" alt="">
						
						</a>
					</div>
					<div class="item backend">
					
						<a class="magnify" href="./images/7.png" title="pink logo">
						
							<img src="./images/7.png" alt="">
						
						</a>
					</div>
					<div class="item design">
					
						<a class="magnify" href="./images/1.png" title="logo">
						
							<img src="./images/1.png" alt="">
						
						</a>
					</div>
					<div class="item design">
					
						<a class="magnify" href="./images/3.png" title="Artificial">
						
							<img src="./images/3.png" alt="">
						
						</a>
					</div>
					<div class="item backend">
					
						<a class="magnify" href="./images/6.png" title="goed">
						
							<img src="./images/6.png" alt="">
						
						</a>
					</div>
					<div class="item frontend">
					
						<a class="magnify" href="./images/5.png" title="sky">
						
							<img src="./images/5.png" alt="">
						
						</a>
					</div>
					
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	<section class="partners">
	
		<div class="brands_wrapper">
			<img src="./images/jquery.png" alt="">
			<img src="./images/jr.png" alt="">
			<img src="./images/unique.png" alt="">
			<img src="./images/wp.png" alt="">
			<img src="./images/am.png" alt="">
		</div>
	
	</section>
	
	<section class="contact">
		<h1 class="section_heading">Contact Me</h1>
		
		<div class="wrapper">
			<div class="left">
				<div>
					<div><i class="fas fa-phone-volume"></i></div>
					<div>
						<h4>Phone number:</h4>
						<span>+94779058051</span>
					</div>
				</div>
				<div>
					<div><i class="fas fa-envelope"></i></div>
					<div>
						<h4>Email:</h4>
						<span>sanjayageorge@gmail</span>
					</div>
				</div>
				<div>
					<div><i class="fab fa-whatsapp-square"></i></div>
					<div>
						<h4>Whatsapp:</h4>
						<span>+94779058051</span>
					</div>
				</div>
				<div>
					<div><i class="fas fa-home"></i></div>
					<div>
						<h4>Address:</h4>
						<span>41/D,Dankanatha Road,Mabola,Wattala</span>
					</div>
				</div>
			
			</div>
			<div class="right">
				<form action="">
					<div class="form_group">
						
						<div>
							<label for="">Name</label>
							<input type="text">
						</div>
						
						<div>
							<label for="">Email</label>
							<input type="email">
						</div>
					
					</div>
					
					<div class="form_group textarea_wrapper">
						
						<div>
							<label for="">Message</label>
							<textarea name="" id="" cols="30" rows="6"></textarea>
						</div>
					
					
					</div>
					
					<button type="submit">Submit Now</button>
				
				</form>
			
			</div>
		</div>
	
	</section>
	
	
	
</main>

<footer class="container">

	<span>@ 2020. All rights reserved</span>
</footer>



	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="./plugins/headline.js"></script>
	<script src="./plugins/ripples.js"></script>
	<script src="./plugins/isotope.js"></script>
	<script src="./plugins/magnify.js"></script>
	
	<script src="./plugins/index.js"></script>





</body>

</html>